<!DOCTYPE html>
<html lang="zh-tw">

<!-- 參考自 https://github.com/CogniSolver/solar-system -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>行星公轉</title>
</head>

<body>
	<header>
		<h1>行星公轉</h1>
		<p>顯示太陽系行星公轉效果</p>
	</header>

	<div class="container">
		<div class="sun">
			<img src="./img/0.太陽.png" alt="sun">
		</div>
		<div class="mercury"></div>
		<div class="venus"></div>
		<div class="earth">
			<div class="moon"></div>
		</div>
		<div class="mars"></div>
		<div class="jupiter"></div>
		<div class="saturn"></div>
		<div class="uranus"></div>
		<div class="neptune"></div>
		<div class="pluto">
		</div>
	</div>

	<script src="main.js"></script>
</body>

</html>